{
  "name": "client",
  "version": "0.1.0",
  "homepage": "https://apetrock.github.io",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.74",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.160.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.513.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "three": "^0.160.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "pnpm run build",
    "deploy-gh": "gh-pages -d build",
    "start_3001": "PORT=3001 react-scripts start",
    "start": "react-scripts start",
    "prebuild": "node -e \"const fs = require('fs'); const path = require('path'); if (!fs.existsSync('public/socials')) fs.mkdirSync('public/socials', {recursive: true}); ['github.svg', 'linkedin.svg', 'masto.svg'].forEach(file => fs.copyFileSync(path.join('socials', file), path.join('public/socials', file)));\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "tailwindcss -i ./src/index.css -o ./src/tailwind.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@types/katex": "^0.16.7",
    "autoprefixer": "^10.4.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.17"
  }
}
